# PickPoint

./: PickPoint.sln
PickPoint.Data/: PickPoint.Data.csproj
PickPoint.Data/DB/: FakeDataCreator.cs  PickPointContext.cs
PickPoint.Data/DTO/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs  PostamateDto.cs
PickPoint.Data/DTOMappings/: OrderMapper.cs  PostamateMapper.cs
PickPoint.Data/Entities/: Order.cs  Postamate.cs
PickPoint.Data/Enums/: OrderStatus.cs
PickPoint.Data/Migrations/: 20210916193811_InitialCreate.Designer.cs  20210916193811_InitialCreate.cs  PickPointContextModelSnapshot.cs
PickPoint.Infrastructure/: DbRepository.cs  IRepository.cs  OrderDbRepository.cs  PickPoint.Infrastructure.csproj  PostamateDbRepository.cs
PickPoint.Test/: OrderControllerTest.cs  PickPoint.Test.csproj  PostamateControllerTest.cs  TestMemoryDataBuilder.cs
PickPoint.WebApi/: PickPoint.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PickPoint.WebApi/Controllers/: OrderController.cs  PostamateController.cs
PickPoint.WebApi/Properties/: launchSettings.json
PickPpoint.Test/: OrderControllerTest.cs  PickPpoint.Test.csproj  PostamateControllerTest.cs  TestMemoryDataBuilder.cs
